<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down New Year - 2023</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

        * {
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        }

        body {
        letter-spacing: -0.5px;
        place-items: center;
        display: grid;
        height: 100vh;
        width: 100%;
        }

        .count-down-container {
        border-radius: 12px;
        width: 1200px;
        height: 180px;
        display: flex;
        opacity: 80%;
        }

        .count-down-box {
        text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
        place-items: center;
        text-align: center;
        display: grid;
        height: 100%;
        width: 100%;
        background-color: #060606;
        }
        
        .count-down-box h1 {
        font-size: 60px;
        color: white;
        text-align: center;
        }

        .count-down-box p {
        font-size: 13px;
        color: white;
        text-align: center;
        }

        body {
          background-image: url('new-year-background1.png');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 100px  ;
            margin-top: auto;
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            line-height:35px;
        }
        h2 {
            color: white;
            text-align: center;
            font-size: 100px  ;
            margin-top: auto;
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
    </style>

</head>
<body>

    <h1>We’re Getting Ready</h1>
    <h1>2023</h1>
    <p id="demo"></p>

    <div class="count-down-container">
        <div class="count-down-box">
          <div class="count-down">
            <h2 id="days">00</h2>
            <p>Days</p>
          </div>
        </div>
        <div class="count-down-box">
          <div class="count-down">
            <h2 id="hours">00</h2>
            <p>Hours</p>
          </div>
        </div>
        <div class="count-down-box">
          <div class="count-down">
            <h2 id="minutes">00</h2>
            <p>Minutes</p>
          </div>
        </div>
        <div class="count-down-box">
          <div class="count-down">
            <h2 id="seconds">00</h2>
            <p>Seconds</p>
          </div>
        </div>
      </div>

    <script>
        // Mengatur waktu akhir perhitungan mundur
        var countDownDate = new Date ("Jan 1, 2023 00:00:01").getTime();

        // memperbarui hitungan mundur setiap satu detik
        var x = setInterval(function() {

            // get date now
            var now = new Date().getTime();

            // get different time
            var distance = countDownDate - now;

            // get days
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // keluarkan hasil pada element demo
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

            // jika hitungan mundur selesai, tulis menjadi, 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Congratulation and Happy New Year 2023";
            }
        }, 1000);
    </script>
</body>
</html>